<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume Nikitin Alexander</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 120px; border-right: 1px solid #999;  }
        /* dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 320px; border-right: 1px solid #999;  } */
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/nikitin.png" alt="Photo of nikitin" id="pic"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Никитин Александр</h1>
        
            <p>
                Cell: <span class="tel">+38(066)730-99-39</span><br />
                Email: <a class="email" href="mailto:sasha.avenue73@gmail.com">sasha.avenue73@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <h3>Цель:</h3>
            <p>
                Выбирая новое место работы, немаловажную роль уделяю возможности личного и карьерного роста.
                Хотел бы получить должность, которая бы соответствовала моим возможностям, способностям и опыту.  
            </p>
            <h3>Резюме:</h3>
            <p> За время работи проявил себя как старательный, ответственный работник. Аналитическое мышление,
                быстрая обучаемость. Постоянно усовершенствую свои познания в работе, стремление к профессиональному росту,
                высокий уровень ответственности и дисциплины. Уравновешенный, дружелюбный, легко нахожу общий язык с коллегами
                и партнерами, избегаю конфликтов. Всегда стараюсь найти оптимальное, конструктивное  решение во время
                рассмотрения какой-либо проблемы или вариантов выхода из сложной ситуации.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Личные данные</dt>
            <dd>
                <!-- <h2>Withering Madness University - Planet Vhoorl</h2> -->
                <p><strong>Дата роджения:</strong> &emsp;&emsp;&nbsp;&thinsp;&nbsp;&nbsp;05.08.1973<br/>
                   <strong>Возраст:</strong> &emsp;&emsp;&nbsp;&thinsp;&emsp;&emsp;&emsp;&emsp;44 года<br/>
                   <strong>Место роджения:</strong> &emsp;&emsp;&nbsp;&thinsp;г.Сумы, Украина<br/>
                   <strong>Адрес:</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&thinsp;г.Сумы, ул. И.Сирка, д.37, кв.127<br/>
                   <strong>Семейное положение:</strong> женат, двое детей
                </p> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Образование</dt>
            <dd>
                <h2>Среднее специальное</h2>
                <ul>
                    <li>1988-1992<br/>	
                        Сумской Машиностроительный Техникум.</li>
                    <li>1980-1988<br/>	
                        ООШ  №26 1-2-х ступеней</li>
                </ul>
                <!-- <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p> -->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Опыт работы</dt>
            <dd>
                <!-- <h2>Doomsday Cult <span>Leader/Overlord - Baton Rogue, LA - 1926-2010</span></h2> -->
                <ul>
                    <li>2011-2018<br/>
                        ООО «Софилайт», специалист по обработке заказов.
                        Обработка заказов, просчет и подбор материалов и оборудования по требованиям клиента,
                        в области: светотехники, электротехнических изделий, кабельно-проводниковой продукции,
                        низковольтного оборудования, источников света и сопутствующих материалов.
                        Работа с поставщиками, клиентами, логистика.</li>
                    <li>2009-2010<br/>
                        ЧП «Камаев С.А.», менеджер. Работа с клиентами, поставщиками, складской учет.
                        Обработка, оформление и подготовка первичных, бухгалтерских документов, работа с клиент-банком.</li>
                    <li>1999-2008<br/>	
                        ЧП «Прайд», менеджер. Отдел логистики. Работа с клиентами, поставщиками. Координирование работы склада,
                        торговых представителей, операторов, складской учет. Обработка, оформление и подготовка документов,
                        работа с клиент-банком.</li>
                    <li>1993–1999<br/>
                        ЗАТ «Сумикамволь». Слесарь-ремонтник 4 разряда.</li>
                    <li>1992-1993<br/>
                        СМНПО им.”М.В.Фрунзе”. Токарь 3 разряда.</li>
                </ul>
                
                <!-- <h2>The Watering Hole <span>Bartender/Server - Milwaukee, WI - 2009</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul>  -->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Навыки работы с компьютером и оргтехникой</dt>
            <dd>Опытный пользователь ПК: Windows, MS Office, Outlook Express, 1С(7, 8 версии), Oracle, Интернет-браузеры,
                Клиент Банк и другие программы, установка и настройка периферийного оборудования. Владение на высоком уровне.</dd>
            
            <dd class="clear"></dd>
            
            <dt>Владение языками</dt>
            <dd>Русский – родной язык.<br/>
                Украинский – в совершенстве.</dd>
            
            <dd class="clear"></dd>

            <dt>Личные качества и интересы</dt>
            <dd>С 2011 г.  являюсь автовладельцем, имею права категории «В» от 2009 года.
                Веду здоровый образ жизни, периодически посещаю тренажерный зал, бассейн.  Вредные привычки отсутствуют.</dd>
            
            <dd class="clear"></dd>

        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>